<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Try</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/nav.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons/css/academicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css"> <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="assets/css/instrux.css">
</head>
<script>
    function goBack() {
        window.history.back();
}
</script>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
      <!-- <div class="container"> -->
        <!-- <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="" /></a> -->
        <a class="navbrand-name" class="nav-link" href="project.html">Projects</a>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
            <li class="nav-item"><a class="nav-link active" href="robodoc.html">RoboDoc</a></li>
            <li class="nav-item"><a class="nav-link" href="lucobot.html">LucoBot</a></li>
            <li class="nav-item"><a class="nav-link" href="bike.html">Electric Bike</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="instrux.html">InstruX</a></li> -->
            <li class="nav-item"><a class="nav-link" href="fan.html">Smart Fan</a></li>
            <li class="nav-item"><a class="nav-link" href="chest.html">Truma Detection</a></li>
            <li class="nav-item"><a class="nav-link" href="qiyas.html">Qiyas</a></li>
            <li class="nav-item"><a class="nav-link" href="ml.html">ML Algorithm</a></li>
            <li class="nav-item"><a class="nav-link" href="cv.html">Computer Vision</a></li>
          </ul>
        </div>
    </div>
    <button onclick="goBack()" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </button>

    <script>
        function goBack() {
            window.history.back();
    }
    </script>
</nav>
    <!-- <header>
        <h2>RoboDoc</h2>
        <p>Brief overview of the project.</p>
    </header> -->

    <section id="description-container">
        <div class="text-container">
        <h2>InstruX</h2>
        <p> An energy monitoring system which can be integrated with any existing energy analyzer of industrial use, Allow user to monitor data from remote locations,
            and provide real-time data analysis and visualization</p>

        <h3>Key Responsibilities</h3>
        <ul>
            <li>Write research paper on the data publication of the system</li>
            <li>Developed machine learning algorithm for the prediction of electricity bill</li>
            <li>Visit industries for the installation of the system</li>
            <li>Resolve some firmware related issues</li>
            <li>Implemented security features of microprocessor</li>
        </ul>
        </div>
        <!-- </p> -->
        <!-- <ul>
            <li>Develop firmware for locomotion, haptic feedback and precise placement of sensors to get patients vitals.</li>
            <li>Designed and developed a light weight, low-cost robotic body for locomotion.</li>
            <li>Built and deployed the robot in a local hospital in Karachi.</li>
            <li>Developed a computer vision algorithm for action recognition, sentimental analysis, and object detection model.</li>
            <li>Built and deployed sensors and camera with microprocessor using BLE (bluetooth low energy) and dashboard through MQTT (message queuing telemetry transport) protocol.</li>
            <li>Wrote annual and final reports for the project.</li>
        </ul> -->
        <!-- <p> </p> -->
    <!-- </section> -->
    
    <!-- <section id="video">
        <h2>Project Video</h2>
        <video controls>
            <source src="assets/img/fan/Snapchat-1007802866.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section> -->
    <!-- <section id="video">
        <div class="video-container">
            <iframe src="https://drive.google.com/file/d/1tkIXkRa_5lDc_a2eNqRsttYqIETj_e0l/preview" width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen></iframe>
        </div>
    </section> -->
    
    <!-- <section id="images"> -->
        <!-- <div class="image-gallery"> -->
        <div class="image-container">
            <!-- <a href="assets/img/instrux/IMG_20231013_120234.jpg" data-lightbox="instrux-gallery" data-title="Image 1"> -->
                <img src="assets/img/instrux/IMG_20231013_120234.jpg" alt="Image 1">
            <!-- </a>             -->
            <!-- <a href="assets/img/instrux/IMG_20240624_150257457.jpg" data-lightbox="instrux-gallery" data-title="Image 2"> -->
                <img src="assets/img/instrux/IMG_20240624_150257457.jpg" alt="Image 2">
            <!-- </a>             -->
            <!-- <a href="assets/img/instrux/pic1.jpg" data-lightbox="instrux-gallery" data-title="Image 3"> -->
                <img src="assets/img/instrux/pic1.jpg" alt="Image 3">
            <!-- </a>             -->
        </div>
    </section>
    <!-- <section id="images"> -->
        <!-- <h2>Project Images</h2> -->
        <!-- <div class="image-gallery"> -->
            <!-- <img src="assets/img/instrux/IMG_20231013_120234.jpg" alt="Image 1"> -->
            <!-- <img src="assets/img/instrux/IMG_20240624_150257457.jpg" alt="Image 2"> -->
            <!-- <img src="assets/img/instrux/pic1.jpg" alt="Image 3"> -->
        <!-- </div> -->
    <!-- </section> -->


    <!-- <section id="github">
        <h2>GitHub Repository</h2>
        <p>Access the source code and documentation on GitHub:</p>
        <a href="https://github.com/yourusername/project1" target="_blank">https://github.com/yourusername/project1</a>
    </section> -->
    <footer class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-text text-center">
                        <p>&copy; All rights reserved to Wajahat Ahmed.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <footer>
        <p>&copy; 2024 [Your Name]. All rights reserved.</p>
    </footer> -->
</body>
</html>
